{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.32.0",
        "@vue/compiler-sfc": "^3.0.4",
        "autoprefixer": "8.0.0",
        "postcss-loader": "^3.0.0",
        "sass": "^1.30.0",
        "sass-loader": "^9.0.1",
        "vue-loader": "^16",
        "vue-template-compiler": "^2.6.12",
        "webpack-notifier": "^1.6.0"
    },
    "dependencies": {
        "@vueform/multiselect": "^1.4.0",
        "axios": "^0.21.1",
        "bootstrap": "^5.0.0",
        "dragula": "^3.7.3",
        "vue": "^3.0.5",
        "vue-slicksort": "^2.0.0-alpha.5",
        "vue3-datepicker": "^0.2.4"
    },
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production"
    }
}
